<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="209451a9176d4751b338fa636aeb0151" Name="Diagram1">
        <EntityTypeShape EntityType="fixtureModel.Employee" Width="1.5" PointX="1" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="fixtureModel.Workcell" Width="1.5" PointX="0.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fixtureModel.Family" Width="1.5" PointX="2.75" PointY="2.5" />
        <EntityTypeShape EntityType="fixtureModel.Jig" Width="1.5" PointX="4.5" PointY="0.875" />
        <EntityTypeShape EntityType="fixtureModel.Jigitem" Width="2.25" PointX="6.375" PointY="0.625" />
        <EntityTypeShape EntityType="fixtureModel.Inout" Width="1.625" PointX="9" PointY="0.625" />
        <AssociationConnector Association="fixtureModel.FK_Jigitem_Code" />
        <AssociationConnector Association="fixtureModel.FK_Employee_Workcell" />
        <EntityTypeShape EntityType="fixtureModel.Line" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="fixtureModel.repair" Width="1.5" PointX="2.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>